LINKEDIN_CLIENT_ID=77kfe92r67cy53
LINKEDIN_CLIENT_SECRET=WPL_AP1.PxiTVKdFC4XVAtgB.r8Jv8g==
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
SESSION_SECRET=etwasGeheimes123

ADMIN_PASSWORD=meingeheimespasswort123
